<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouProject</title>
    <script type="module" crossorigin src="/assets/index-0b307de1.js"></script>
    <link rel="stylesheet" href="/assets/index-5ffef9fa.css">
  </head>
  <body>
    <style>
      .centro-piccolo {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
      }
      .bg-color-mod {
        background-color: rgb(235, 182, 75);
      }
      .color-mod {
        color: rgb(235, 182, 75);
      }
      .nav-link.active.bg-hj {
        background-color: #e9ecef;
      }
      .card-img-top.k {
        width: 100%;
      }
      .card-logo-prof {
        height: 50px;
        width: 50px;
        float: left;
      }
      .news-title {
        font-size: 28px;

        margin-bottom: 4px;
      }
      .pro-tg {
        font-size: 10px;
      }
      .news-data {
        font-size: 15px;
        float: right;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .body-home {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 60px;
      }
      .news-text {
        font-size: 20px;
      }
      .card.news {
        margin-top: 2px;
      }
      .white {
        color: white;
      }
      .ut-tg {
        float: right;
        font-size: 10px;
      }
      .image-scroll-container {
        display: flex;
        overflow-x: scroll; /* Abilita lo scorrimento orizzontale */
        white-space: nowrap;
        /* Assicura che le immagini siano su una sola riga */
      }

      .image-scroll-container img {
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px; /* Aggiunge uno spazio tra le immagini, se necessario */
      }
      body {
        overflow-y: scroll;
      }
      .header-profile {
        text-align: center;
        padding: 40px;
      }
      .font-15 {
        font-size: 10;
      }
      .bd-social {
        padding-bottom: 50px;
      }
      .btn-mod {
        margin: 5px;
        width: 40%;
        max-width: 220px;
      }
      .dati-profilo {
        width: 80%;
        max-width: 450px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
      }
      .dati-profilo-item {
        height: 100px;
        width: 140px;
        text-align: center;
      }
      .dati-profilo-numero {
        color: rgb(235, 182, 75);
        font-size: 50px;
      }
      .ls-bt {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
      }
      .btn-mod-2 {
        width: 210px;
      }
      .jj {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;
        max-width: 600px;
        /*margin-top: 5px;*/
      }
      .jj-m {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;
        max-width: 200px;
        /*margin-top: 5px;*/
      }
      .interazioni {
        padding-top: 5px;
        padding-bottom: 3px;
      }
      .interazioni-item {
        margin-left: 10px;
        height: 40px;
        float: left;
        text-align: center;
        font-size: 10px;
      }
      .p-10 {
        padding: 10px;
      }
    </style>
    <div id="Topbar" class="sticky-top"></div>
    <div id="root"></div>
    <div id="navBar" class="sticky-bottom"></div>
    
  </body>
</html>
